Browser=Chrome
URL=http://automationpractice.com/index.php
username=abc
password=pwd1
CHROMEDRIVERPATH=./Drivers/chromedriver.exe
FIREFOXDRIVERPATH=./Drivers/geckodriver.exe
IEDRIVERPATH=./Drivers/IEDriverServer.exe
