*************************HOMEPAGE****************************
SIGNIN=xpath~//a[@title='Log in to your customer account']
*************************Authentication****************************
EMAILADDRESSINPUTBOX=id~email
PWDINPUTBOX=id~passwd
SIGNINBUTTON=id~SubmitLogin
*************************MYACCOUNT****************************
HOMEICON=xpath~//a[@title='Return to Home']
SIGNOUT=xpath~//a[@title='Log me out']
